[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_RESOLUTION)s x%(ENV_VNC_DEPTH)s
autostart=true
autorestart=true
priority=20
user=trader
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_error.log

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
autostart=true
autorestart=true
priority=30
user=trader
environment=DISPLAY=":1"
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_error.log

[program:vnc]
command=/usr/local/bin/start-vnc.sh
autostart=true
autorestart=true
priority=40
user=trader
environment=DISPLAY=":1"
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc_error.log

[program:code-server]
command=/usr/local/bin/code-server --bind-addr 0.0.0.0:8080 --auth password --config /home/trader/.config/code-server/config.yaml /home/trader/app
autostart=true
autorestart=true
priority=50
user=trader
environment=HOME="/home/trader"
stdout_logfile=/var/log/supervisor/code-server.log
stderr_logfile=/var/log/supervisor/code-server_error.log

[program:flask-app]
command=/usr/local/bin/start-app.sh
autostart=true
autorestart=true
priority=60
user=trader
environment=HOME="/home/trader",PYTHONPATH="/home/trader/app/src"
stdout_logfile=/var/log/supervisor/flask-app.log
stderr_logfile=/var/log/supervisor/flask-app_error.log